### Aparência (Migrado do bspwmrc)
default_border pixel 2
gaps inner 8
gaps outer 0

# Efeitos (SwayFX)
corner_radius 10
default_dim_inactive 0.25
shadows on

# Blur (Desfoque - Excelente para transparência)
blur on
blur_xray off
blur_passes 1
blur_radius 3

# Cores (Baseadas no seu bspwmrc)
# class                 border  backgr. text    indicator child_border
client.focused          #6a3067 #6a3067 #ffffff #2e9ef4   #6a3067
client.focused_inactive #333333 #5f676a #ffffff #484e50   #5f676a
client.unfocused        #3b4252 #222222 #888888 #292d2e   #222222
client.urgent           #900000 #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #ffffff
