/**
 * Theme based on Aditya Shakya's Powermenu
 * Adapted for general use (Screenshot/Clipboard)
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
/* Ajustado o caminho para estar na raiz de .config/rofi */
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
    box-spacing:                 15px;
    box-margin:                  0px;
    box-padding:                 0px;
    message-margin:              0px;
    inputbar-spacing:            0px;
    list-spacing:                10px;
    general-padding:             20px;
    element-padding:             20px 10px;
    element-radius:              20px;
    general-radius:              100%;
    /* Removido element-font feather para usar a fonte global (Nerd Font) e corrigir ícones */
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    
    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     var(box-spacing);
    margin:                      0px;
    padding:                     40px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    /* Desabilitado por padrao (estilo powermenu puro) */
    enabled:                     false; 
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    /* Simplificado para Prompt + Digitação */
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     var(general-padding);
    border-radius:               var(general-radius);
    background-color:            @active;
    text-color:                  @background;
}

entry {
    enabled:                     true;
    padding:                     var(general-padding);
    border-radius:               var(general-radius);
    background-color:            @background-alt;
    text-color:                  @foreground;
    placeholder:                 "Search...";
    placeholder-color:           @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     var(list-spacing);
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               var(element-radius);
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     var(element-padding);
    border:                      0px solid;
    border-radius:               var(element-radius);
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        var(element-font);
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    border:                      0px 2px 2px 0px;
    border-color:                var(selected);
    background-color:            transparent;
    text-color:                  var(selected);
}
