{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 30,
  "margin": "0 0 0 0",
  //"width": 1350, // Waybar width
  // Choose the order of the modules idle_inhibitor
  "modules-left": [
    "custom/launcher",
    "sway/workspaces",
    "tray",
    "custom/cava-internal",
    "group/music",
    "sway/mode"
  ],
  "modules-center": [ "clock"],
  "modules-right": [
    "group/stats",
    "idle_inhibitor",
    "custom/power"
  ],


    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

  // Modules configuration

}
